# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:41:31  March 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:41:31  MARCH 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE ../build/Top.v
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AD15 -to clock
set_location_assignment PIN_T29 -to reset
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name SEED 2
set_location_assignment PIN_J18 -to io_wm8731io_i2c_sclk
set_location_assignment PIN_H18 -to io_wm8731io_i2c_sda
set_location_assignment PIN_F19 -to io_wm8731io_adc_adclrck
set_location_assignment PIN_E19 -to io_wm8731io_adc_adcdat
set_location_assignment PIN_E17 -to io_wm8731io_bclk
set_location_assignment PIN_F18 -to io_wm8731io_dac_dacdat
set_location_assignment PIN_G18 -to io_wm8731io_dac_daclrck
set_location_assignment PIN_D17 -to io_wm8731io_xck
set_location_assignment PIN_AJ6 -to io_ledio_rled_0
set_location_assignment PIN_AK5 -to io_ledio_rled_1
set_location_assignment PIN_AJ5 -to io_ledio_rled_2
set_location_assignment PIN_AJ4 -to io_ledio_rled_3
set_location_assignment PIN_AK3 -to io_ledio_rled_4
set_location_assignment PIN_AH4 -to io_ledio_rled_5
set_location_assignment PIN_AJ3 -to io_ledio_rled_6
set_location_assignment PIN_AJ2 -to io_ledio_rled_7
set_location_assignment PIN_AH3 -to io_ledio_rled_8
set_location_assignment PIN_AD14 -to io_ledio_rled_9
set_location_assignment PIN_AC13 -to io_ledio_rled_10
set_location_assignment PIN_AB13 -to io_ledio_rled_11
set_location_assignment PIN_AC12 -to io_ledio_rled_12
set_location_assignment PIN_AB12 -to io_ledio_rled_13
set_location_assignment PIN_AC11 -to io_ledio_rled_14
set_location_assignment PIN_AD9 -to io_ledio_rled_15
set_location_assignment PIN_AD8 -to io_ledio_rled_16
set_location_assignment PIN_AJ7 -to io_ledio_rled_17
set_location_assignment PIN_W27 -to io_ledio_gled_0
set_location_assignment PIN_W25 -to io_ledio_gled_1
set_location_assignment PIN_W23 -to io_ledio_gled_2
set_location_assignment PIN_Y27 -to io_ledio_gled_3
set_location_assignment PIN_Y24 -to io_ledio_gled_4
set_location_assignment PIN_Y23 -to io_ledio_gled_5
set_location_assignment PIN_AA27 -to io_ledio_gled_6
set_location_assignment PIN_AA24 -to io_ledio_gled_7

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top